lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0xfe<compat,link,site,host>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifi0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.15.15  netmask 255.255.255.0  broadcast 192.168.15.255
        inet6 2804:1b3:a583:cfa3:29e5:a501:3882:92d6  prefixlen 64  scopeid 0x0<global>
        inet6 2804:1b3:a583:cfa3:ccef:e4a1:1797:4cd3  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::29e5:a501:3882:92d6  prefixlen 64  scopeid 0xfd<compat,link,site,host>
        ether 70:18:8b:82:b1:3d  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

